h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, class: "name"
  .field
    = f.label :email
    br
    = f.email_field :email, class: "email"
  .field
    = f.label :postal_code
    br
    = f.text_field :postal_code, class: "postal_code"
  .field
    = f.label :prefectures
    br
    = f.collection_select :prefectures, JpPrefecture::Prefecture.all, :name, :name, include_blank: "都道府県"
  .field
    = f.label :city
    br
    = f.text_field :city, class: "city"
  .field
    = f.label :street
    br
    = f.text_field :street, class: "street"
  .field
    = f.label :building
    br
    = f.text_field :building, class: "building"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: "password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "password_confirm"
  .actions
    = f.submit "Sign up" ,class: 'btn btn-success'
= render "devise/shared/links"
