table.col-md-4
  - book_comments.each do |comment|
    tr.row
      td.col-md-3
        = attachment_image_tag(comment.user, :profile_image, size: "50x50", fallback: 'no-image-icon.jpg')
      td.col-md-6
        = comment.body
      td.col-md-3
        - if current_user == comment.user
          = link_to '削除', book_comment_path(comment), method: :delete, class: 'btn btn-danger', remote: true
