- unless current_user == user
  - if current_user.following?(user)
    = link_to "フォロー中", user_relationships_path(user), method: :delete, class:"btn btn-success"
  - else
    = link_to "フォローする", user_relationships_path(user), method: :post, class:"btn btn-light"
