.row
  .application__sidebar.col-md-3
    == render 'users/info', user: current_user
    == render 'books/form', book: @book
    = render 'layouts/errors', obj: @user
= form_for(@user) do |f|
  .field
    = f.label :name
    = f.text_field :name, class: "name"
  .field
    = f.label :image
    = f.attachment_field :profile_image, class: "user_image"
  .field
    = f.label :introduction
    = f.text_area :introduction, class: "introduction"
  .actions
    = f.submit
