table.table.col-md-12
  tr
    td
      = link_to(book.user) do
        = attachment_image_tag(book.user, :profile_image, size: "100x100", fallback: 'no-image-icon.jpg')
        br
        = book.user.name
    td = link_to book.title, book
    td = book.body
    td[class="books_favorite__table--#{book.id}"]
      == render 'favorites/book', book: book, user: current_user
    td[class="books_comments__count--#{book.id}"]
      = "コメント数: #{book.book_comments.count}"
    - if book.user == current_user
      td = link_to 'Edit', edit_book_path(book), class: "btn-sm btn-success"
      td = link_to 'Destroy', book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn-sm btn-danger"
