.row

  h2 Editing Book
  .col-md-12
    == render 'layouts/errors', obj: book
    == render 'edit_form', book: book

    .row.mt-5
      = link_to 'Show', book, class: "btn btn-info col-md-4"
      = link_to 'Books', books_path, class: 'btn btn-info offset-md-4 col-md-4'
