.row.mb-5

  h2 New book
  .col-md-12
    .row
      .col-md-12
        == render 'layouts/errors', obj: book
        = form_for(book) do |f|
          .field.row.mt-1
            = f.label :title
            = f.text_field :title, class: 'col-md-12 book__title'
          .field.row.mt-1
            = f.label :opinion
            = f.text_area :body, class: 'col-md-12 book__body'
          .actions.row.mt-3
            = f.submit 'To Post', class: 'btn btn-primary col-md-12'
