.row
  h2 Books
  table.table.table-hover.table-inverse.book_index__table.col-md-12
    thead
      tr
        th
        th Title
        th Opinion
        th[colspan='3']
    tbody
      - books.each do |book|
        tr
          td
            = link_to(book.user) do
              = attachment_image_tag(book.user, :profile_image, size: '50x50', fallback: 'no-image-icon.jpg')
          td = link_to book.title, book, class: "books_link__title--#{book.id}"
          td = book.body
          td[class="books_favorite__table--#{book.id}"]
            == render 'favorites/book', book: book, user: current_user
          td = "コメント数: #{book.book_comments.count}"
