.row
  .application__sidebar.col-md-3
    == render 'users/info', user: current_user
    == render 'books/form', book: @book
  .book_index.offset-md-1.col-md-8
    == render 'books/index', books: @books
