.row
  .application__sidebar.col-md-3
    == render 'users/info', user: current_user
    == render 'books/form', book: Book.new
  .books_show.offset-md-1.col-md-8
    == render 'books/show', book: @book, comment: @comment
