- if obj.errors.any?
  .msgBox
    div
      - n = obj.errors.count
      - if n == 1
        |  1 error prohibited this from being saved: 
      - else
        = n
        |  errors prohibited this from being saved: 
    ul
      - obj.errors.full_messages.each do |msg|
        li
          = msg
